* {
  border: 1px solid red;
}

/* variable styles */
:root {
  --light: rgb(129, 127, 127);
  --dark: #13293d;
}

/* global style */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* header and footer styles */
header {
  background-image: url("./images/composition.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  color: var(--light);
}

h1 {
  font-size: 200%;
  margin-left: 10px;
  padding: 5px;
  border-color: var(--dark);
  border-radius: 10px;
  background-color: white;
}

nav ul {
  display: flex;
  background-color: #fff;
  list-style-type: none;
  border-radius: 10px;
  padding: 0;
}

nav a {
  color: var(--light);
  font-weight: bold;
  text-decoration: none;
  margin: 10px;
  font-size: 140%;
}

nav a:hover {
  color: var(--dark);
}

main {
  flex-direction: column;
}

footer {
  background-image: url("./images/composition.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  color: var(--light);
}
/* main and aside styles */
section {
  display: flex;
  flex-direction: column;
}

section h2 {
  flex: 2 0 10px;
  margin-top: 20px;
  margin-left: 10px;
}

section p {
  flex: 2 0 100px;
  border-left: 3px solid var(--dark);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex: 5 0 200px;
  border-left: 5px solid var(--dark);
  border-radius: 10px;
  padding: 10px 25px;
  text-align: center;
  margin: 15px;
}

.card {
  flex: 1 0 100px;
  margin: 15px;
}

@media screen and (min-width: 650px) {
  /* header styles */
  header {
    background-image: url("./images/composition.jpg");
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    color: var(--light);
  }

  h1 {
    font-size: 200%;
    margin-left: 10px;
    padding: 5px;
    border-color: var(--dark);
    border-radius: 10px;
    background-color: white;
  }

  nav ul {
    display: flex;
    background-color: #fff;
    list-style-type: none;
    border-radius: 10px;
    padding: 0;
  }

  nav a {
    color: var(--light);
    font-weight: bold;
    text-decoration: none;
    margin: 10px;
    font-size: 140%;
  }

  nav a:hover {
    color: var(--dark);
  }

  footer {
    background-image: url("./images/composition.jpg");
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    color: var(--light);
  }

  /* content styles */
  section {
    display: flex;
    flex-direction: row;
  }

  section h2 {
    flex: 1 0 200px;
  }

  section p {
    flex: 5 0 200px;
    border-left: 5px solid var(--dark);
    border-radius: 10px;
    padding: 10px 25px;
    text-align: center;
    margin: 15px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    flex: 5 0 200px;
    border-left: 5px solid var(--dark);
    border-radius: 10px;
    padding: 10px 25px;
    text-align: center;
    margin: 15px;
  }
  .card {
    flex: 1 0 100px;
    margin: 15px;
    padding: 0;
  }

  .card img {
    object-fit: fill;
  }
}
